<!-- This is the only page for a wikipedia viewer project as detailed on Free Code Camp at:
https://www.freecodecamp.com/challenges/build-a-wikipedia-viewer
Author: R. Wood.
Date: Sept, 2016 -->

<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Viewer | Random Wiki Article</title>
    <link href="maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link href="getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" />
    <link href="styles/main.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid header">
      <header>
        <h1>Wiki Viewer</h1>
      </header>
    </div>

    <div class="container-fluid">
      <div class="search">
        <p>Search goes here</p>
      </div>

      <div class="result-field">
        <ul>
          <li><a href="#" title="article 1" target="_blank">Article 1</a></li>
          <li><a href="#" title="article 2" target="_blank">Article 2</a></li>
        </ul>
      </div>

    </div>

    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-xs-6">Wood, R.</div>
          <div class="col-xs-6">Powered by: <a href="#" target="_blank">Wikipedia</a></div>
        </div>
      </footer>
    </div>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>
